token literal names:
null
'map'
'('
','
')'
'lambda'
':'
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
NUMBER
WS

rule names:
program
expression
mapExpr
functionExpr
lambdaFunc
parameterList
simpleFunc
iterable
listExpr
element


atn:
[4, 1, 12, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 62, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 68, 8, 8, 10, 8, 12, 8, 71, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 9, 11, 72, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 5, 4, 0, 0, 35, 5, 1, 0, 0, 0, 36, 39, 3, 8, 4, 0, 37, 39, 3, 12, 6, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 43, 5, 2, 0, 0, 42, 44, 3, 10, 5, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 3, 2, 1, 0, 48, 9, 1, 0, 0, 0, 49, 54, 5, 9, 0, 0, 50, 51, 5, 3, 0, 0, 51, 53, 5, 9, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 13, 1, 0, 0, 0, 59, 62, 3, 16, 8, 0, 60, 62, 5, 9, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 15, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 69, 3, 18, 9, 0, 65, 66, 5, 3, 0, 0, 66, 68, 3, 18, 9, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 19, 1, 0, 0, 0, 6, 23, 38, 43, 54, 61, 69]